﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <style>
        .roundedButton{
            border: 2px;
            border-color: gray;
            border-style: solid;
            border-radius: 10px;
            width: 150px;
            height: 30px;
            padding: 2px;
        }

        .onButtonFocus {
            background-color: coral;
            color: black;
            border-color: black;
        }

        .onButtonFocusLeave {
            background-color: white;
            color: black;
            border-color: gray;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#ButtonName")
                .focusin(function (){
                

                    $(this)
                        .removeClass()
                        .addClass("roundedButton onButtonFocus");

                });

            $("#ButtonName")
                    .focusout(function () {

                        $(this)
                           .removeClass()
                            .addClass("roundedButton onButtonFocusLeave");

                       
                      

                       
                    });

        });

    </script>

</head>
<body>
    <input type="button" id="ButtonName" value="Click Me" />
</body>
</html>

