﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        // if DOM is Ready then Do Process
        $(document).ready(function () {

            alert("DOM is ready to action");

        });

    </script>
</head>
<body>

</body>
</html>
